J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\bin\Debug\L1-Krupier.exe.config
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\bin\Debug\L1-Krupier.exe
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\bin\Debug\L1-Krupier.pdb
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\obj\Debug\L1-Krupier.csprojAssemblyReference.cache
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\obj\Debug\L1_Krupier.Form1.resources
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\obj\Debug\L1_Krupier.Properties.Resources.resources
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\obj\Debug\L1-Krupier.csproj.GenerateResource.cache
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\obj\Debug\L1-Krupier.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\obj\Debug\L1-Krupier.exe
J:\Programy 2020\WSP_ST_L1\L1-Krupier\L1-Krupier\obj\Debug\L1-Krupier.pdb
